IoTPlayer/IoTPlayer/Views/MediaPlayerPage.xaml

<Page
    x:Class="IoTPlayer.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MediaPlayerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <MediaPlayerElement x:Name="mpe"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True"
                            PosterSource="{Binding PosterSource, Mode=OneWay}"
                            Source="{Binding Source, Mode=OneWay}" >
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"
                                        IsStopEnabled="True" IsStopButtonVisible="True"
                                        IsPreviousTrackButtonVisible="True"
                                        IsNextTrackButtonVisible="True" IsPlaybackRateEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <StackPanel VerticalAlignment="Top" Margin="20">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PageTitleStyle}"/>
            <TextBlock Text="{Binding Album}" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock Text="{Binding Artist}"  Style="{StaticResource BodyTextStyle}"/>
        </StackPanel>
    </Grid>
</Page>
