IoTPlayer/IoTPlayer/Views/MediaPlayerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:IoTPlayer.Behaviors"
    x:Class="IoTPlayer.Views.MediaPlayerPage"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MediaPlayerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <MediaPlayerElement x:Name="mpe"
                            AreTransportControlsEnabled="True"
                            PosterSource="{Binding PosterSource, Mode=OneWay}">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"
                                        IsPlaybackRateEnabled="True"/>
            </MediaPlayerElement.TransportControls>
            <interactivity:Interaction.Behaviors>
                <behaviors:MediaPlayerBehavior
                    Source="{Binding Source, Mode=OneWay}"
                    CurrentPlaybackState="{Binding CurrentPlaybackState, Mode=TwoWay}"
                    MediaCommand="{Binding MediaCommand}"/>
            </interactivity:Interaction.Behaviors>
        </MediaPlayerElement>

        <StackPanel VerticalAlignment="Top" Margin="20">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PageTitleStyle}"/>
            <TextBlock Text="{Binding Album}" Style="{StaticResource BodyTextStyle}"/>
            <TextBlock Text="{Binding Artist}"  Style="{StaticResource BodyTextStyle}"/>
            <TextBlock Text="{Binding Genre}"  Style="{StaticResource BodyTextStyle}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50 0 0 14" Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentPlaybackState}"  Style="{StaticResource BodyTextStyle}"/>

            <TextBlock Text="{Binding CurrentFilter}"  Style="{StaticResource BodyTextStyle}"
                       Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>

